spring.application.name=P7_SpringBootDeiscoveryServer

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true