spring.application.name=P7_SpringBootAPIGateway

server.port=8080

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
