spring.application.name=P7_SpringBootService2

server.port=8082

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true